<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyback" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-hn-kOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-U7-jUb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viF-zP-AaI">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="178" id="5X6-IY-UJE" customClass="DayWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5X6-IY-UJE" id="lfl-Re-smH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-cN-gVp">
                                                    <rect key="frame" x="30" y="16" width="329" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="v02-3f-yJ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-rH-Vfl">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="126"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3us-uP-hux">
                                                        <size key="itemSize" width="105" height="102"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourWeatherCell" id="MqR-y2-huW" customClass="HourWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12" width="105" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-Fd-PGc">
                                                                        <rect key="frame" x="15" y="16" width="75" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-D4-3M2">
                                                                        <rect key="frame" x="32.5" y="31" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="PH1-qh-E8I"/>
                                                                            <constraint firstAttribute="width" constant="40" id="fi6-Xl-9bI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-Rx-Aab">
                                                                        <rect key="frame" x="16" y="75" width="73" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Hzu-Rx-Aab" secondAttribute="bottom" constant="16" id="1hx-lU-auI"/>
                                                                <constraint firstItem="Hzu-Rx-Aab" firstAttribute="top" secondItem="Boj-D4-3M2" secondAttribute="bottom" constant="4" id="4iC-uN-p3x"/>
                                                                <constraint firstItem="Boj-D4-3M2" firstAttribute="centerX" secondItem="MqR-y2-huW" secondAttribute="centerX" id="94q-Hx-1lb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hzu-Rx-Aab" secondAttribute="trailing" constant="16" id="KRQ-Qm-wBS"/>
                                                                <constraint firstItem="Hzu-Rx-Aab" firstAttribute="leading" secondItem="MqR-y2-huW" secondAttribute="leading" constant="16" id="LtY-QO-2gS"/>
                                                                <constraint firstItem="Boj-D4-3M2" firstAttribute="centerY" secondItem="MqR-y2-huW" secondAttribute="centerY" id="Uj4-7i-6Ke"/>
                                                                <constraint firstAttribute="trailing" secondItem="SkJ-Fd-PGc" secondAttribute="trailing" constant="15" id="VeW-fn-22X"/>
                                                                <constraint firstItem="SkJ-Fd-PGc" firstAttribute="top" secondItem="MqR-y2-huW" secondAttribute="top" constant="16" id="WPQ-Zx-zlB"/>
                                                                <constraint firstItem="SkJ-Fd-PGc" firstAttribute="leading" secondItem="MqR-y2-huW" secondAttribute="leading" constant="15" id="mev-jh-T9l"/>
                                                                <constraint firstItem="Boj-D4-3M2" firstAttribute="top" secondItem="SkJ-Fd-PGc" secondAttribute="bottom" constant="4" id="np8-Vx-Vdr"/>
                                                            </constraints>
                                                            <size key="customSize" width="105" height="102"/>
                                                            <connections>
                                                                <outlet property="hourLabel" destination="SkJ-Fd-PGc" id="p97-Yt-BMk"/>
                                                                <outlet property="iconView" destination="Boj-D4-3M2" id="CUJ-sY-Bfj"/>
                                                                <outlet property="tempLabel" destination="Hzu-Rx-Aab" id="YOA-UO-8QX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5X6-IY-UJE" id="98q-2l-Ctx"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mFS-cN-gVp" secondAttribute="trailing" constant="16" id="5KI-Ov-RhN"/>
                                                <constraint firstItem="mFS-cN-gVp" firstAttribute="leading" secondItem="lfl-Re-smH" secondAttribute="leading" constant="30" id="NDK-TI-Dzn"/>
                                                <constraint firstItem="mFS-cN-gVp" firstAttribute="top" secondItem="lfl-Re-smH" secondAttribute="top" constant="16" id="OeO-Ka-DPl"/>
                                                <constraint firstItem="rpH-rH-Vfl" firstAttribute="top" secondItem="mFS-cN-gVp" secondAttribute="bottom" constant="4" id="a9f-Ao-7I5"/>
                                                <constraint firstAttribute="bottom" secondItem="rpH-rH-Vfl" secondAttribute="bottom" constant="12" id="iQ1-nf-tio"/>
                                                <constraint firstAttribute="trailing" secondItem="rpH-rH-Vfl" secondAttribute="trailing" id="mrr-g8-JiL"/>
                                                <constraint firstItem="rpH-rH-Vfl" firstAttribute="leading" secondItem="lfl-Re-smH" secondAttribute="leading" id="yKb-K9-3qY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="mFS-cN-gVp" id="lK5-dN-X9O"/>
                                            <outlet property="hoursForecastCollection" destination="rpH-rH-Vfl" id="4G5-Ab-1X5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cJg-Qi-YxH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HVb-1K-Njr"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-Jd-T2k">
                                <rect key="frame" x="126" y="30" width="123" height="29"/>
                                <segments>
                                    <segment title="   Live   "/>
                                    <segment title="  Stub   "/>
                                </segments>
                                <connections>
                                    <action selector="dataSourceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qw1-96-ZQm"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Please enter city" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-cv-xKw">
                                <rect key="frame" x="0.0" y="66" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lwp-2o-gDo"/>
                                </connections>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="No forecast for entered city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-Dd-eSD">
                                <rect key="frame" x="30" y="323.5" width="315" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="SVc-Ws-PjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5p-cv-xKw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hG-fj-hTu"/>
                            <constraint firstItem="Rbv-U7-jUb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4tt-Nd-wsA"/>
                            <constraint firstItem="X3S-hn-kOp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4xL-6G-9u0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="viF-zP-AaI" secondAttribute="trailing" id="Az1-IU-cVI"/>
                            <constraint firstItem="kb4-Jd-T2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BOz-MT-VgX"/>
                            <constraint firstItem="8Nz-Dd-eSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FN5-E4-axh"/>
                            <constraint firstItem="s5p-cv-xKw" firstAttribute="top" secondItem="kb4-Jd-T2k" secondAttribute="bottom" constant="8" id="MIx-9h-9Zt"/>
                            <constraint firstItem="s5p-cv-xKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N32-YC-zYx"/>
                            <constraint firstItem="viF-zP-AaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OVK-p5-1SC"/>
                            <constraint firstItem="8Nz-Dd-eSD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="Pq6-nG-GO9"/>
                            <constraint firstItem="X3S-hn-kOp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SnG-Yx-EOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="viF-zP-AaI" secondAttribute="bottom" id="ViU-Hy-5K7"/>
                            <constraint firstItem="Rbv-U7-jUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WXY-Wa-Wy6"/>
                            <constraint firstItem="X3S-hn-kOp" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="duf-a7-rly"/>
                            <constraint firstItem="8Nz-Dd-eSD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kn3-AN-dVE"/>
                            <constraint firstItem="8Nz-Dd-eSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="l8H-r6-e7M"/>
                            <constraint firstItem="kb4-Jd-T2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myC-YI-5VC"/>
                            <constraint firstAttribute="bottom" secondItem="Rbv-U7-jUb" secondAttribute="bottom" id="pXd-is-FdK"/>
                            <constraint firstItem="X3S-hn-kOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wwf-nh-WXW"/>
                            <constraint firstItem="Rbv-U7-jUb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yH1-Q6-WQc"/>
                            <constraint firstItem="viF-zP-AaI" firstAttribute="top" secondItem="s5p-cv-xKw" secondAttribute="bottom" id="yfP-R4-Q9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataSourceSegment" destination="kb4-Jd-T2k" id="4Gi-bb-FRk"/>
                        <outlet property="noSearchResultsLabel" destination="8Nz-Dd-eSD" id="4rc-4H-XOx"/>
                        <outlet property="searchBar" destination="s5p-cv-xKw" id="8pK-C2-yCn"/>
                        <outlet property="tableView" destination="viF-zP-AaI" id="4FO-rW-Oj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="skyback" width="400" height="624"/>
    </resources>
</document>
